NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=f3owrpABpei2AuO0PyWLzQ==,NTMNIHTpgUJ21H+bdHwCEw==,qiUqj4k1OTxY7P6lUrJByQ==,I5F5GNCL426RN/Ask/abxA==
API_TOKEN_SALT=UUs12SFTjfGedVNNxLI/kg==
ADMIN_JWT_SECRET=l/eRewV5wy63Jm3JVU/G0w==
JWT_SECRET=JZFAGSxD5NNU7Jyv1XUAAQ== 
PGDATABASE = railway
PGHOST=containers-us-west-88.railway.app
PGPORT=7989
PGPASSWORD=b6tCfrigLuYmw9xdKHp2
PGUSER=postgres
CLOUDINARY_NAME = db0s4zbfy
CLOUDINARY_KEY = 989566333957458
CLOUDINARY_SECRET = bVJccPa4w75gKSG9F6XMu5SQpPE


















